{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@storybook/react": "^5.0.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "@types/assertion-error": "^1.0.30",
    "@types/benchmark": "^1.0.31",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.11.1",
    "@types/pegjs": "0.0.28",
    "@types/react-dom": "^17.0.8",
    "@types/react-test-renderer": "^16.8.1",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "babel-loader": "^8.0.5",
    "benchmark": "^2.1.4",
    "codecov": "^3.6.1",
    "confusing-browser-globals": "^1.0.9",
    "eslint": "^7.11.0",
    "eslint-config-divid": "^0.5.1",
    "eslint-plugin-functional": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "glob": "^7.1.3",
    "http-server": "^0.9.0",
    "husky": "^1.3.1",
    "jest": "^27.0.6",
    "lerna": "^3.22.1",
    "lint-staged": "^8.1.5",
    "madge": "^3.0.1",
    "mkdirp": "^0.5.1",
    "npm-check": "^5.7.1",
    "npm-run-all": "^4.1.5",
    "pegjs": "0.9.0",
    "prettier": "^2.1.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-test-renderer": "^16.6.1",
    "shelljs": "^0.8.3",
    "ts-jest": "^27.0.3",
    "ts-node": "^4.1.0",
    "typescript": "^4.0.3",
    "uglify-js": "^3.4.9",
    "webpack": "^4.29.6"
  },
  "scripts": {
    "start": "tsc -b -w packages",
    "publish-npm": "yarn pre-publish && lerna publish",
    "pre-publish": "run-s lint clean test build-prod",
    "lint": "eslint './packages/*/{src,test}/**/*.ts{,x}' --ext .js,.ts,.tsx -f visualstudio",
    "circular": "madge --circular ./packages/*/lib/index.js",
    "updated": "lerna updated",
    "clean": "tsc -b packages --clean && rm -rf packages/*/lib && rm -rf packages/*/test/lib && rm -rf packages/*/benchmark/lib && rm -rf packages/*/coverage",
    "clean-node-modules": "rm -rf node_modules && rm -rf packages/*/node_modules",
    "build": "tsc -b packages && yarn build:parser",
    "build-prod": "run-s clean build",
    "verify": "yarn lint && yarn build && yarn test-coverage-all",
    "generate-parser": "pegjs packages/property/src/property-filter-ast/pegjs/parser.pegjs packages/property/src/property-filter-ast/pegjs/generated-parser.js",
    "build:parser": "mkdirp packages/property/lib/property-filter-ast/pegjs/ && cp packages/property/src/property-filter-ast/pegjs/generated-parser.* packages/property/lib/property-filter-ast/pegjs/",
    "storybook": "yarn build && run-p -l start storybook:start",
    "storybook:start": "start-storybook -p 6006 --ci",
    "build-storybook": "build-storybook",
    "benchmark": "yarn build && run-s benchmark:*",
    "benchmark:property": "node packages/property/lib/__benchmarks__/property-filter.js",
    "test": "run-s build test-all",
    "test-all": "jest",
    "test:property": "jest --projects packages/property",
    "test:property-filter-pretty": "jest --projects packages/property-filter-pretty",
    "test:react-property-selectors": "jest --projects packages/react-property-selectors",
    "test:react-properties-selector": "jest --projects packages/react-properties-selector",
    "test:variant-listing": "jest --projects packages/variant-listing",
    "test-coverage-all": "run-s test-coverage:*",
    "test-coverage:property": "jest --coverage --projects packages/property",
    "test-coverage:property-filter-pretty": "jest --coverage --projects packages/property-filter-pretty",
    "test-coverage:react-property-selectors": "jest --coverage --projects packages/react-property-selectors",
    "test-coverage:react-properties-selector": "jest --coverage --projects packages/react-properties-selector",
    "test-coverage:variant-listing": "jest --coverage --projects packages/variant-listing",
    "report-coverage": "run-s report-coverage:*",
    "report-coverage:property": "codecov -f packages/property/coverage/lcov.info -F property",
    "report-coverage:property-filter-pretty": "codecov -f packages/property-filter-pretty/coverage/lcov.info -F property_filter_pretty",
    "report-coverage:react-properties-selector": "codecov -f packages/react-properties-selector/coverage/lcov.info -F react_properties_selector",
    "report-coverage:react-property-selectors": "codecov -f packages/react-property-selectors/coverage/lcov.info -F react_property_selectors",
    "report-coverage:variant-listing": "codecov -f packages/variant-listing/coverage/lcov.info -F variant_listing"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --ext .ts,.tsx -f visualstudio",
    "*.{ts,tsx,js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
